Welcome to the MST Test Program
Output file: outMST3.txt
Testing Default Scenario...
File name for graph data: MST3.dat


Number of vertices: 6 is valid
Graph with 6 vertices and 16 edges will be created
Number of input edges to process is: 16
Edge Added: 0, 1, 1
Edge Added: 1, 0, 1
Edge Added: 1, 3, 5
Edge Added: 3, 1, 5
Invalid Source or Destination Vertex - Cannot Add Edge: -3,1,4 - Edge request ignored
Edge Added: 3, 0, 3
Edge Added: 0, 3, 3
Edge Added: 3, 4, 1
Edge Added: 4, 3, 1
Invalid Source or Destination Vertex - Cannot Add Edge: 6,1,6 - Edge request ignored
Edge Added: 1, 4, 1
Edge Added: 4, 1, 1
Invalid Source or Destination Vertex - Cannot Add Edge: 1,-3,4 - Edge request ignored
Invalid Weight - Cannot Add Edge: 2,4,0 - Edge request ignored
Edge Added: 1, 2, 6
Edge Added: 2, 1, 6
Edge Added: 5, 2, 2
Edge Added: 2, 5, 2
Invalid Weight - Cannot Add Edge: 2,4,-3 - Edge request ignored
Edge Added: 2, 4, 4
Edge Added: 4, 2, 4
Invalid Source or Destination Vertex - Cannot Add Edge: 5,14,5 - Edge request ignored
Edge Added: 5, 4, 4
Edge Added: 4, 5, 4
Invalid Source or Destination Vertex - Cannot Add Edge: 15,3,7 - Edge request ignored
Full Graph - Adjacency List: 
Adj[0]-> (1,1)(3,3)
Adj[1]-> (0,1)(3,5)(4,1)(2,6)
Adj[2]-> (1,6)(5,2)(4,4)
Adj[3]-> (1,5)(0,3)(4,1)
Adj[4]-> (3,1)(1,1)(2,4)(5,4)
Adj[5]-> (2,2)(4,4)
Thank you for running the MST Test Program written by Demetrius Johnson!
