Welcome to the Backtracking Word Search Test Program
Output file: bigtestoutput.txt


Number of rows(4) and number of columns(8) is valid.
WARNING: Uppercase letter in table input: 'T' in position [0][4]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'E' in position [0][5]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'S' in position [0][6]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'T' in position [0][7]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'T' in position [1][0]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'T' in position [1][4]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'E' in position [1][5]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'S' in position [1][6]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'T' in position [1][7]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'T' in position [3][0]. Converted to lowercase...
WARNING: Uppercase letter in table input: 'S' in position [3][2]. Converted to lowercase...
Test character table loaded successfully...Test table:

t e s t t e s t 
t e s t t e s t 
t e s t t e s t 
t e s t t e s t 

Testing Default Scenario...searching for words/phrases:
'test' and 'TEST', 'test test', 'Test TEST', and 'test negative'.
Start search at (0,0).
search: currPos: (0,0): 't' found.
search: currPos<right>: (0,1).
search: right: 'e' found at (0,1).
search: right: 's' found at (0,2).
search: right: 't' found at (0,3).
search: <test> found.
search: SUCCESS!: 'test' found!
Phrase Coordinates for: 'test'.
word coordinate: test: <0,0> to <0,3>.
End coordinates.
Phrase Found Table for: 'test':

T E S T t e s t 
t e s t t e s t 
t e s t t e s t 
t e s t t e s t 

Start search at (0,0).
search: currPos: (0,0): 't' found.
search: currPos<right>: (0,1).
search: right: 'e' found at (0,1).
search: right: 's' found at (0,2).
search: right: 't' found at (0,3).
search: <test> found.
search: SUCCESS!: 'test' found!
Phrase Coordinates for: 'test'.
word coordinate: test: <0,0> to <0,3>.
End coordinates.
Phrase Found Table for: 'test':

T E S T t e s t 
t e s t t e s t 
t e s t t e s t 
t e s t t e s t 

Start search at (0,0).
search: currPos: (0,0): 't' found.
search: currPos<right>: (0,1).
search: right: 'e' found at (0,1).
search: right: 's' found at (0,2).
search: right: 't' found at (0,3).
search: <test> found.
search: currPos<right>: (0,4).
search: right: 't' found at (0,4).
search: right: 'e' found at (0,5).
search: right: 's' found at (0,6).
search: right: 't' found at (0,7).
search: <test> found.
search: SUCCESS!: 'test test' found!
Phrase Coordinates for: 'test test'.
word coordinate: test: <0,0> to <0,3>.
word coordinate: test: <0,4> to <0,7>.
End coordinates.
Phrase Found Table for: 'test test':

T E S T T E S T 
t e s t t e s t 
t e s t t e s t 
t e s t t e s t 

Start search at (0,0).
search: currPos: (0,0): 't' found.
search: currPos<right>: (0,1).
search: right: 'e' found at (0,1).
search: right: 's' found at (0,2).
search: right: 't' found at (0,3).
search: <test> found.
search: currPos<right>: (0,4).
search: right: 't' found at (0,4).
search: right: 'e' found at (0,5).
search: right: 's' found at (0,6).
search: right: 't' found at (0,7).
search: <test> found.
search: SUCCESS!: 'test test' found!
Phrase Coordinates for: 'test test'.
word coordinate: test: <0,0> to <0,3>.
word coordinate: test: <0,4> to <0,7>.
End coordinates.
Phrase Found Table for: 'test test':

T E S T T E S T 
t e s t t e s t 
t e s t t e s t 
t e s t t e s t 

Start search at (0,0).
search: currPos: (0,0): 't' found.
search: currPos<right>: (0,1).
search: right: 'e' found at (0,1).
search: right: 's' found at (0,2).
search: right: 't' found at (0,3).
search: <test> found.
search: currPos<right>: (0,4).
search: ...backtracking: (0,3).
search: currPos<down>: (1,3).
search: ...backtracking: (0,3).
search: currPos<left>: (0,2).
search: ...backtracking: (0,3).
search: currPos<up>: (-1,3).
search: ...backtracking: (0,3).
search: currPos<down>: (1,0).
search: ...backtracking: (0,0).
search: currPos<left>: (0,-1).
search: ...backtracking: (0,0).
search: currPos<up>: (-1,0).
search: ...backtracking: (0,0).
search: currPos: (0,1): 't' not found.
search: currPos: (0,2): 't' not found.
search: currPos: (0,3): 't' found.
search: currPos<right>: (0,4).
search: ...backtracking: (0,3).
search: currPos<down>: (1,3).
search: ...backtracking: (0,3).
search: currPos<left>: (0,2).
search: ...backtracking: (0,3).
search: currPos<up>: (-1,3).
search: ...backtracking: (0,3).
search: currPos: (0,4): 't' found.
search: currPos<right>: (0,5).
search: right: 'e' found at (0,5).
search: right: 's' found at (0,6).
search: right: 't' found at (0,7).
search: <test> found.
search: currPos<right>: (0,8).
search: ...backtracking: (0,7).
search: currPos<down>: (1,7).
search: ...backtracking: (0,7).
search: currPos<left>: (0,6).
search: ...backtracking: (0,7).
search: currPos<up>: (-1,7).
search: ...backtracking: (0,7).
search: currPos<down>: (1,4).
search: ...backtracking: (0,4).
search: currPos<left>: (0,3).
search: ...backtracking: (0,4).
search: currPos<up>: (-1,4).
search: ...backtracking: (0,4).
search: currPos: (0,5): 't' not found.
search: currPos: (0,6): 't' not found.
search: currPos: (0,7): 't' found.
search: currPos<right>: (0,8).
search: ...backtracking: (0,7).
search: currPos<down>: (1,7).
search: ...backtracking: (0,7).
search: currPos<left>: (0,6).
search: ...backtracking: (0,7).
search: currPos<up>: (-1,7).
search: ...backtracking: (0,7).
search: currPos: (1,0): 't' found.
search: currPos<right>: (1,1).
search: right: 'e' found at (1,1).
search: right: 's' found at (1,2).
search: right: 't' found at (1,3).
search: <test> found.
search: currPos<right>: (1,4).
search: ...backtracking: (1,3).
search: currPos<down>: (2,3).
search: ...backtracking: (1,3).
search: currPos<left>: (1,2).
search: ...backtracking: (1,3).
search: currPos<up>: (0,3).
search: ...backtracking: (1,3).
search: currPos<down>: (2,0).
search: ...backtracking: (1,0).
search: currPos<left>: (1,-1).
search: ...backtracking: (1,0).
search: currPos<up>: (0,0).
search: ...backtracking: (1,0).
search: currPos: (1,1): 't' not found.
search: currPos: (1,2): 't' not found.
search: currPos: (1,3): 't' found.
search: currPos<right>: (1,4).
search: ...backtracking: (1,3).
search: currPos<down>: (2,3).
search: ...backtracking: (1,3).
search: currPos<left>: (1,2).
search: ...backtracking: (1,3).
search: currPos<up>: (0,3).
search: ...backtracking: (1,3).
search: currPos: (1,4): 't' found.
search: currPos<right>: (1,5).
search: right: 'e' found at (1,5).
search: right: 's' found at (1,6).
search: right: 't' found at (1,7).
search: <test> found.
search: currPos<right>: (1,8).
search: ...backtracking: (1,7).
search: currPos<down>: (2,7).
search: ...backtracking: (1,7).
search: currPos<left>: (1,6).
search: ...backtracking: (1,7).
search: currPos<up>: (0,7).
search: ...backtracking: (1,7).
search: currPos<down>: (2,4).
search: ...backtracking: (1,4).
search: currPos<left>: (1,3).
search: ...backtracking: (1,4).
search: currPos<up>: (0,4).
search: ...backtracking: (1,4).
search: currPos: (1,5): 't' not found.
search: currPos: (1,6): 't' not found.
search: currPos: (1,7): 't' found.
search: currPos<right>: (1,8).
search: ...backtracking: (1,7).
search: currPos<down>: (2,7).
search: ...backtracking: (1,7).
search: currPos<left>: (1,6).
search: ...backtracking: (1,7).
search: currPos<up>: (0,7).
search: ...backtracking: (1,7).
search: currPos: (2,0): 't' found.
search: currPos<right>: (2,1).
search: right: 'e' found at (2,1).
search: right: 's' found at (2,2).
search: right: 't' found at (2,3).
search: <test> found.
search: currPos<right>: (2,4).
search: ...backtracking: (2,3).
search: currPos<down>: (3,3).
search: ...backtracking: (2,3).
search: currPos<left>: (2,2).
search: ...backtracking: (2,3).
search: currPos<up>: (1,3).
search: ...backtracking: (2,3).
search: currPos<down>: (3,0).
search: ...backtracking: (2,0).
search: currPos<left>: (2,-1).
search: ...backtracking: (2,0).
search: currPos<up>: (1,0).
search: ...backtracking: (2,0).
search: currPos: (2,1): 't' not found.
search: currPos: (2,2): 't' not found.
search: currPos: (2,3): 't' found.
search: currPos<right>: (2,4).
search: ...backtracking: (2,3).
search: currPos<down>: (3,3).
search: ...backtracking: (2,3).
search: currPos<left>: (2,2).
search: ...backtracking: (2,3).
search: currPos<up>: (1,3).
search: ...backtracking: (2,3).
search: currPos: (2,4): 't' found.
search: currPos<right>: (2,5).
search: right: 'e' found at (2,5).
search: right: 's' found at (2,6).
search: right: 't' found at (2,7).
search: <test> found.
search: currPos<right>: (2,8).
search: ...backtracking: (2,7).
search: currPos<down>: (3,7).
search: ...backtracking: (2,7).
search: currPos<left>: (2,6).
search: ...backtracking: (2,7).
search: currPos<up>: (1,7).
search: ...backtracking: (2,7).
search: currPos<down>: (3,4).
search: ...backtracking: (2,4).
search: currPos<left>: (2,3).
search: ...backtracking: (2,4).
search: currPos<up>: (1,4).
search: ...backtracking: (2,4).
search: currPos: (2,5): 't' not found.
search: currPos: (2,6): 't' not found.
search: currPos: (2,7): 't' found.
search: currPos<right>: (2,8).
search: ...backtracking: (2,7).
search: currPos<down>: (3,7).
search: ...backtracking: (2,7).
search: currPos<left>: (2,6).
search: ...backtracking: (2,7).
search: currPos<up>: (1,7).
search: ...backtracking: (2,7).
search: currPos: (3,0): 't' found.
search: currPos<right>: (3,1).
search: right: 'e' found at (3,1).
search: right: 's' found at (3,2).
search: right: 't' found at (3,3).
search: <test> found.
search: currPos<right>: (3,4).
search: ...backtracking: (3,3).
search: currPos<down>: (4,3).
search: ...backtracking: (3,3).
search: currPos<left>: (3,2).
search: ...backtracking: (3,3).
search: currPos<up>: (2,3).
search: ...backtracking: (3,3).
search: currPos<down>: (4,0).
search: ...backtracking: (3,0).
search: currPos<left>: (3,-1).
search: ...backtracking: (3,0).
search: currPos<up>: (2,0).
search: ...backtracking: (3,0).
search: currPos: (3,1): 't' not found.
search: currPos: (3,2): 't' not found.
search: currPos: (3,3): 't' found.
search: currPos<right>: (3,4).
search: ...backtracking: (3,3).
search: currPos<down>: (4,3).
search: ...backtracking: (3,3).
search: currPos<left>: (3,2).
search: ...backtracking: (3,3).
search: currPos<up>: (2,3).
search: ...backtracking: (3,3).
search: currPos: (3,4): 't' found.
search: currPos<right>: (3,5).
search: right: 'e' found at (3,5).
search: right: 's' found at (3,6).
search: right: 't' found at (3,7).
search: <test> found.
search: currPos<right>: (3,8).
search: ...backtracking: (3,7).
search: currPos<down>: (4,7).
search: ...backtracking: (3,7).
search: currPos<left>: (3,6).
search: ...backtracking: (3,7).
search: currPos<up>: (2,7).
search: ...backtracking: (3,7).
search: currPos<down>: (4,4).
search: ...backtracking: (3,4).
search: currPos<left>: (3,3).
search: ...backtracking: (3,4).
search: currPos<up>: (2,4).
search: ...backtracking: (3,4).
search: currPos: (3,5): 't' not found.
search: currPos: (3,6): 't' not found.
search: currPos: (3,7): 't' found.
search: currPos<right>: (3,8).
search: ...backtracking: (3,7).
search: currPos<down>: (4,7).
search: ...backtracking: (3,7).
search: currPos<left>: (3,6).
search: ...backtracking: (3,7).
search: currPos<up>: (2,7).
search: ...backtracking: (3,7).
search: FAILED!: 'test negative' not found!
Default Test Scenario completed: success...

File name for user input character table: bigtest.dat
Input file openend successfully...attempting to build table...


Number of rows(20) and number of columns(20) is valid.
User input file 20x20 table loaded successfully...Program Launch Success - ready to search words.
User table:

i l o v e t h i r t e e n b a n a n a s 
i l o v e t h i r t e e n t h i n g s o 
f o o d t o e a t a n d f o o d f o r d 
t h o u g h t s o w h y d o n t y o u d 
p e o p l e n e e d t o t h i n k a b e 
w h e n e v e r i g o t o t h e s t o r 
s o w h e n w i l l w e g o d o w n t o 
t h e b a l l g a m e t a k e m e o u t 
t o t h e c r o w d i t g o e s o n e a 
a n d t w o t h r e e s t i r e s y o u 
r e o u t a t t h e b i g b a l l g a m 
o r i s i t t h e o l d b a l l g a m e 
a n y h o w r c s p r o l l i s o n e o 
o f m y f a v o r i t e p a s t o r s o 
o r p r e a c h e r s t y o u c o u l d 
s a y b u t n a y h o w i a l s o t h i 
t h i n k t h a t j o h n m c a r t h u 
m c a r t h u r i s p r e t t y g o o d 
s o n o w i a m o n t o t h e l a s t f 
f i n a l c o l u m n t h e n t h a t i 

Search word or phrase: i love thirte e e e e
Search word/phrase is valid. Number of words in phrase is: 7
Start search at (0,0).
search: currPos: (0,0): 'i' found.
search: <i> found.
search: currPos<right>: (0,1).
search: right: 'l' found at (0,1).
search: right: 'o' found at (0,2).
search: right: 'v' found at (0,3).
search: right: 'e' found at (0,4).
search: <love> found.
search: currPos<right>: (0,5).
search: right: 't' found at (0,5).
search: right: 'h' found at (0,6).
search: right: 'i' found at (0,7).
search: right: 'r' found at (0,8).
search: right: 't' found at (0,9).
search: right: 'e' found at (0,10).
search: <thirte> found.
search: currPos<right>: (0,11).
search: right: 'e' found at (0,11).
search: <e> found.
search: currPos<right>: (0,12).
search: ...backtracking: (0,11).
search: currPos<down>: (1,11).
search: down: 'e' found at (1,11).
search: <e> found.
search: currPos<right>: (1,12).
search: ...backtracking: (1,11).
search: currPos<down>: (2,11).
search: ...backtracking: (1,11).
search: currPos<left>: (1,10).
search: left: 'e' found at (1,10).
search: <e> found.
search: currPos<right>: (1,11).
search: right: 'e' found at (1,11).
search: overlap...backtracking: (1,10).
search: currPos<down>: (2,10).
search: ...backtracking: (1,10).
search: currPos<left>: (1,9).
search: ...backtracking: (1,10).
search: currPos<up>: (0,10).
search: up: 'e' found at (0,10).
search: overlap...backtracking: (1,10).
search: currPos<up>: (0,11).
search: up: 'e' found at (0,11).
search: overlap...backtracking: (1,11).
search: currPos<left>: (0,10).
search: left: 'e' found at (0,10).
search: overlap...backtracking: (0,11).
search: currPos<up>: (-1,11).
search: ...backtracking: (0,11).
search: currPos<down>: (1,10).
search: down: 'e' found at (1,10).
search: overlap...backtracking: (0,10).
search: currPos<left>: (0,9).
search: ...backtracking: (0,10).
search: currPos<up>: (-1,10).
search: ...backtracking: (0,10).
search: currPos<down>: (1,4).
search: ...backtracking: (0,4).
search: currPos<left>: (0,3).
search: ...backtracking: (0,4).
search: currPos<up>: (-1,4).
search: ...backtracking: (0,4).
search: currPos<down>: (1,0).
search: ...backtracking: (0,0).
search: currPos<left>: (0,-1).
search: ...backtracking: (0,0).
search: currPos<up>: (-1,0).
search: ...backtracking: (0,0).
search: currPos: (0,1): 'i' not found.
search: currPos: (0,2): 'i' not found.
search: currPos: (0,3): 'i' not found.
search: currPos: (0,4): 'i' not found.
search: currPos: (0,5): 'i' not found.
search: currPos: (0,6): 'i' not found.
search: currPos: (0,7): 'i' found.
search: <i> found.
search: currPos<right>: (0,8).
search: ...backtracking: (0,7).
search: currPos<down>: (1,7).
search: ...backtracking: (0,7).
search: currPos<left>: (0,6).
search: ...backtracking: (0,7).
search: currPos<up>: (-1,7).
search: ...backtracking: (0,7).
search: currPos: (0,8): 'i' not found.
search: currPos: (0,9): 'i' not found.
search: currPos: (0,10): 'i' not found.
search: currPos: (0,11): 'i' not found.
search: currPos: (0,12): 'i' not found.
search: currPos: (0,13): 'i' not found.
search: currPos: (0,14): 'i' not found.
search: currPos: (0,15): 'i' not found.
search: currPos: (0,16): 'i' not found.
search: currPos: (0,17): 'i' not found.
search: currPos: (0,18): 'i' not found.
search: currPos: (0,19): 'i' not found.
search: currPos: (1,0): 'i' found.
search: <i> found.
search: currPos<right>: (1,1).
search: right: 'l' found at (1,1).
search: right: 'o' found at (1,2).
search: right: 'v' found at (1,3).
search: right: 'e' found at (1,4).
search: <love> found.
search: currPos<right>: (1,5).
search: right: 't' found at (1,5).
search: right: 'h' found at (1,6).
search: right: 'i' found at (1,7).
search: right: 'r' found at (1,8).
search: right: 't' found at (1,9).
search: right: 'e' found at (1,10).
search: <thirte> found.
search: currPos<right>: (1,11).
search: right: 'e' found at (1,11).
search: <e> found.
search: currPos<right>: (1,12).
search: ...backtracking: (1,11).
search: currPos<down>: (2,11).
search: ...backtracking: (1,11).
search: currPos<left>: (1,10).
search: left: 'e' found at (1,10).
search: overlap...backtracking: (1,11).
search: currPos<up>: (0,11).
search: up: 'e' found at (0,11).
search: <e> found.
search: currPos<right>: (0,12).
search: ...backtracking: (0,11).
search: currPos<down>: (1,11).
search: down: 'e' found at (1,11).
search: overlap...backtracking: (0,11).
search: currPos<left>: (0,10).
search: left: 'e' found at (0,10).
search: <e> found.
search: currPos<right>: (0,11).
search: right: 'e' found at (0,11).
search: overlap...backtracking: (0,10).
search: currPos<down>: (1,10).
search: down: 'e' found at (1,10).
search: overlap...backtracking: (0,10).
search: currPos<left>: (0,9).
search: ...backtracking: (0,10).
search: currPos<up>: (-1,10).
search: ...backtracking: (0,10).
search: currPos<up>: (-1,11).
search: ...backtracking: (0,11).
search: currPos<down>: (2,10).
search: ...backtracking: (1,10).
search: currPos<left>: (1,9).
search: ...backtracking: (1,10).
search: currPos<up>: (0,10).
search: up: 'e' found at (0,10).
search: overlap...backtracking: (1,10).
search: currPos<down>: (2,4).
search: down: 't' found at (2,4).
search: ...backtracking: (1,4).
search: currPos<left>: (1,3).
search: ...backtracking: (1,4).
search: currPos<up>: (0,4).
search: ...backtracking: (1,4).
search: currPos<down>: (2,0).
search: ...backtracking: (1,0).
search: currPos<left>: (1,-1).
search: ...backtracking: (1,0).
search: currPos<up>: (0,0).
search: ...backtracking: (1,0).
search: currPos: (1,1): 'i' not found.
search: currPos: (1,2): 'i' not found.
search: currPos: (1,3): 'i' not found.
search: currPos: (1,4): 'i' not found.
search: currPos: (1,5): 'i' not found.
search: currPos: (1,6): 'i' not found.
search: currPos: (1,7): 'i' found.
search: <i> found.
search: currPos<right>: (1,8).
search: ...backtracking: (1,7).
search: currPos<down>: (2,7).
search: ...backtracking: (1,7).
search: currPos<left>: (1,6).
search: ...backtracking: (1,7).
search: currPos<up>: (0,7).
search: ...backtracking: (1,7).
search: currPos: (1,8): 'i' not found.
search: currPos: (1,9): 'i' not found.
search: currPos: (1,10): 'i' not found.
search: currPos: (1,11): 'i' not found.
search: currPos: (1,12): 'i' not found.
search: currPos: (1,13): 'i' not found.
search: currPos: (1,14): 'i' not found.
search: currPos: (1,15): 'i' found.
search: <i> found.
search: currPos<right>: (1,16).
search: ...backtracking: (1,15).
search: currPos<down>: (2,15).
search: ...backtracking: (1,15).
search: currPos<left>: (1,14).
search: ...backtracking: (1,15).
search: currPos<up>: (0,15).
search: ...backtracking: (1,15).
search: currPos: (1,16): 'i' not found.
search: currPos: (1,17): 'i' not found.
search: currPos: (1,18): 'i' not found.
search: currPos: (1,19): 'i' not found.
search: currPos: (2,0): 'i' not found.
search: currPos: (2,1): 'i' not found.
search: currPos: (2,2): 'i' not found.
search: currPos: (2,3): 'i' not found.
search: currPos: (2,4): 'i' not found.
search: currPos: (2,5): 'i' not found.
search: currPos: (2,6): 'i' not found.
search: currPos: (2,7): 'i' not found.
search: currPos: (2,8): 'i' not found.
search: currPos: (2,9): 'i' not found.
search: currPos: (2,10): 'i' not found.
search: currPos: (2,11): 'i' not found.
search: currPos: (2,12): 'i' not found.
search: currPos: (2,13): 'i' not found.
search: currPos: (2,14): 'i' not found.
search: currPos: (2,15): 'i' not found.
search: currPos: (2,16): 'i' not found.
search: currPos: (2,17): 'i' not found.
search: currPos: (2,18): 'i' not found.
search: currPos: (2,19): 'i' not found.
search: currPos: (3,0): 'i' not found.
search: currPos: (3,1): 'i' not found.
search: currPos: (3,2): 'i' not found.
search: currPos: (3,3): 'i' not found.
search: currPos: (3,4): 'i' not found.
search: currPos: (3,5): 'i' not found.
search: currPos: (3,6): 'i' not found.
search: currPos: (3,7): 'i' not found.
search: currPos: (3,8): 'i' not found.
search: currPos: (3,9): 'i' not found.
search: currPos: (3,10): 'i' not found.
search: currPos: (3,11): 'i' not found.
search: currPos: (3,12): 'i' not found.
search: currPos: (3,13): 'i' not found.
search: currPos: (3,14): 'i' not found.
search: currPos: (3,15): 'i' not found.
search: currPos: (3,16): 'i' not found.
search: currPos: (3,17): 'i' not found.
search: currPos: (3,18): 'i' not found.
search: currPos: (3,19): 'i' not found.
search: currPos: (4,0): 'i' not found.
search: currPos: (4,1): 'i' not found.
search: currPos: (4,2): 'i' not found.
search: currPos: (4,3): 'i' not found.
search: currPos: (4,4): 'i' not found.
search: currPos: (4,5): 'i' not found.
search: currPos: (4,6): 'i' not found.
search: currPos: (4,7): 'i' not found.
search: currPos: (4,8): 'i' not found.
search: currPos: (4,9): 'i' not found.
search: currPos: (4,10): 'i' not found.
search: currPos: (4,11): 'i' not found.
search: currPos: (4,12): 'i' not found.
search: currPos: (4,13): 'i' not found.
search: currPos: (4,14): 'i' found.
search: <i> found.
search: currPos<right>: (4,15).
search: ...backtracking: (4,14).
search: currPos<down>: (5,14).
search: ...backtracking: (4,14).
search: currPos<left>: (4,13).
search: ...backtracking: (4,14).
search: currPos<up>: (3,14).
search: ...backtracking: (4,14).
search: currPos: (4,15): 'i' not found.
search: currPos: (4,16): 'i' not found.
search: currPos: (4,17): 'i' not found.
search: currPos: (4,18): 'i' not found.
search: currPos: (4,19): 'i' not found.
search: currPos: (5,0): 'i' not found.
search: currPos: (5,1): 'i' not found.
search: currPos: (5,2): 'i' not found.
search: currPos: (5,3): 'i' not found.
search: currPos: (5,4): 'i' not found.
search: currPos: (5,5): 'i' not found.
search: currPos: (5,6): 'i' not found.
search: currPos: (5,7): 'i' not found.
search: currPos: (5,8): 'i' found.
search: <i> found.
search: currPos<right>: (5,9).
search: ...backtracking: (5,8).
search: currPos<down>: (6,8).
search: down: 'l' found at (6,8).
search: ...backtracking: (5,8).
search: currPos<left>: (5,7).
search: ...backtracking: (5,8).
search: currPos<up>: (4,8).
search: ...backtracking: (5,8).
search: currPos: (5,9): 'i' not found.
search: currPos: (5,10): 'i' not found.
search: currPos: (5,11): 'i' not found.
search: currPos: (5,12): 'i' not found.
search: currPos: (5,13): 'i' not found.
search: currPos: (5,14): 'i' not found.
search: currPos: (5,15): 'i' not found.
search: currPos: (5,16): 'i' not found.
search: currPos: (5,17): 'i' not found.
search: currPos: (5,18): 'i' not found.
search: currPos: (5,19): 'i' not found.
search: currPos: (6,0): 'i' not found.
search: currPos: (6,1): 'i' not found.
search: currPos: (6,2): 'i' not found.
search: currPos: (6,3): 'i' not found.
search: currPos: (6,4): 'i' not found.
search: currPos: (6,5): 'i' not found.
search: currPos: (6,6): 'i' not found.
search: currPos: (6,7): 'i' found.
search: <i> found.
search: currPos<right>: (6,8).
search: right: 'l' found at (6,8).
search: ...backtracking: (6,7).
search: currPos<down>: (7,7).
search: ...backtracking: (6,7).
search: currPos<left>: (6,6).
search: ...backtracking: (6,7).
search: currPos<up>: (5,7).
search: ...backtracking: (6,7).
search: currPos: (6,8): 'i' not found.
search: currPos: (6,9): 'i' not found.
search: currPos: (6,10): 'i' not found.
search: currPos: (6,11): 'i' not found.
search: currPos: (6,12): 'i' not found.
search: currPos: (6,13): 'i' not found.
search: currPos: (6,14): 'i' not found.
search: currPos: (6,15): 'i' not found.
search: currPos: (6,16): 'i' not found.
search: currPos: (6,17): 'i' not found.
search: currPos: (6,18): 'i' not found.
search: currPos: (6,19): 'i' not found.
search: currPos: (7,0): 'i' not found.
search: currPos: (7,1): 'i' not found.
search: currPos: (7,2): 'i' not found.
search: currPos: (7,3): 'i' not found.
search: currPos: (7,4): 'i' not found.
search: currPos: (7,5): 'i' not found.
search: currPos: (7,6): 'i' not found.
search: currPos: (7,7): 'i' not found.
search: currPos: (7,8): 'i' not found.
search: currPos: (7,9): 'i' not found.
search: currPos: (7,10): 'i' not found.
search: currPos: (7,11): 'i' not found.
search: currPos: (7,12): 'i' not found.
search: currPos: (7,13): 'i' not found.
search: currPos: (7,14): 'i' not found.
search: currPos: (7,15): 'i' not found.
search: currPos: (7,16): 'i' not found.
search: currPos: (7,17): 'i' not found.
search: currPos: (7,18): 'i' not found.
search: currPos: (7,19): 'i' not found.
search: currPos: (8,0): 'i' not found.
search: currPos: (8,1): 'i' not found.
search: currPos: (8,2): 'i' not found.
search: currPos: (8,3): 'i' not found.
search: currPos: (8,4): 'i' not found.
search: currPos: (8,5): 'i' not found.
search: currPos: (8,6): 'i' not found.
search: currPos: (8,7): 'i' not found.
search: currPos: (8,8): 'i' not found.
search: currPos: (8,9): 'i' not found.
search: currPos: (8,10): 'i' found.
search: <i> found.
search: currPos<right>: (8,11).
search: ...backtracking: (8,10).
search: currPos<down>: (9,10).
search: ...backtracking: (8,10).
search: currPos<left>: (8,9).
search: ...backtracking: (8,10).
search: currPos<up>: (7,10).
search: ...backtracking: (8,10).
search: currPos: (8,11): 'i' not found.
search: currPos: (8,12): 'i' not found.
search: currPos: (8,13): 'i' not found.
search: currPos: (8,14): 'i' not found.
search: currPos: (8,15): 'i' not found.
search: currPos: (8,16): 'i' not found.
search: currPos: (8,17): 'i' not found.
search: currPos: (8,18): 'i' not found.
search: currPos: (8,19): 'i' not found.
search: currPos: (9,0): 'i' not found.
search: currPos: (9,1): 'i' not found.
search: currPos: (9,2): 'i' not found.
search: currPos: (9,3): 'i' not found.
search: currPos: (9,4): 'i' not found.
search: currPos: (9,5): 'i' not found.
search: currPos: (9,6): 'i' not found.
search: currPos: (9,7): 'i' not found.
search: currPos: (9,8): 'i' not found.
search: currPos: (9,9): 'i' not found.
search: currPos: (9,10): 'i' not found.
search: currPos: (9,11): 'i' not found.
search: currPos: (9,12): 'i' not found.
search: currPos: (9,13): 'i' found.
search: <i> found.
search: currPos<right>: (9,14).
search: ...backtracking: (9,13).
search: currPos<down>: (10,13).
search: ...backtracking: (9,13).
search: currPos<left>: (9,12).
search: ...backtracking: (9,13).
search: currPos<up>: (8,13).
search: ...backtracking: (9,13).
search: currPos: (9,14): 'i' not found.
search: currPos: (9,15): 'i' not found.
search: currPos: (9,16): 'i' not found.
search: currPos: (9,17): 'i' not found.
search: currPos: (9,18): 'i' not found.
search: currPos: (9,19): 'i' not found.
search: currPos: (10,0): 'i' not found.
search: currPos: (10,1): 'i' not found.
search: currPos: (10,2): 'i' not found.
search: currPos: (10,3): 'i' not found.
search: currPos: (10,4): 'i' not found.
search: currPos: (10,5): 'i' not found.
search: currPos: (10,6): 'i' not found.
search: currPos: (10,7): 'i' not found.
search: currPos: (10,8): 'i' not found.
search: currPos: (10,9): 'i' not found.
search: currPos: (10,10): 'i' not found.
search: currPos: (10,11): 'i' found.
search: <i> found.
search: currPos<right>: (10,12).
search: ...backtracking: (10,11).
search: currPos<down>: (11,11).
search: ...backtracking: (10,11).
search: currPos<left>: (10,10).
search: ...backtracking: (10,11).
search: currPos<up>: (9,11).
search: ...backtracking: (10,11).
search: currPos: (10,12): 'i' not found.
search: currPos: (10,13): 'i' not found.
search: currPos: (10,14): 'i' not found.
search: currPos: (10,15): 'i' not found.
search: currPos: (10,16): 'i' not found.
search: currPos: (10,17): 'i' not found.
search: currPos: (10,18): 'i' not found.
search: currPos: (10,19): 'i' not found.
search: currPos: (11,0): 'i' not found.
search: currPos: (11,1): 'i' not found.
search: currPos: (11,2): 'i' found.
search: <i> found.
search: currPos<right>: (11,3).
search: ...backtracking: (11,2).
search: currPos<down>: (12,2).
search: ...backtracking: (11,2).
search: currPos<left>: (11,1).
search: ...backtracking: (11,2).
search: currPos<up>: (10,2).
search: ...backtracking: (11,2).
search: currPos: (11,3): 'i' not found.
search: currPos: (11,4): 'i' found.
search: <i> found.
search: currPos<right>: (11,5).
search: ...backtracking: (11,4).
search: currPos<down>: (12,4).
search: ...backtracking: (11,4).
search: currPos<left>: (11,3).
search: ...backtracking: (11,4).
search: currPos<up>: (10,4).
search: ...backtracking: (11,4).
search: currPos: (11,5): 'i' not found.
search: currPos: (11,6): 'i' not found.
search: currPos: (11,7): 'i' not found.
search: currPos: (11,8): 'i' not found.
search: currPos: (11,9): 'i' not found.
search: currPos: (11,10): 'i' not found.
search: currPos: (11,11): 'i' not found.
search: currPos: (11,12): 'i' not found.
search: currPos: (11,13): 'i' not found.
search: currPos: (11,14): 'i' not found.
search: currPos: (11,15): 'i' not found.
search: currPos: (11,16): 'i' not found.
search: currPos: (11,17): 'i' not found.
search: currPos: (11,18): 'i' not found.
search: currPos: (11,19): 'i' not found.
search: currPos: (12,0): 'i' not found.
search: currPos: (12,1): 'i' not found.
search: currPos: (12,2): 'i' not found.
search: currPos: (12,3): 'i' not found.
search: currPos: (12,4): 'i' not found.
search: currPos: (12,5): 'i' not found.
search: currPos: (12,6): 'i' not found.
search: currPos: (12,7): 'i' not found.
search: currPos: (12,8): 'i' not found.
search: currPos: (12,9): 'i' not found.
search: currPos: (12,10): 'i' not found.
search: currPos: (12,11): 'i' not found.
search: currPos: (12,12): 'i' not found.
search: currPos: (12,13): 'i' not found.
search: currPos: (12,14): 'i' found.
search: <i> found.
search: currPos<right>: (12,15).
search: ...backtracking: (12,14).
search: currPos<down>: (13,14).
search: ...backtracking: (12,14).
search: currPos<left>: (12,13).
search: left: 'l' found at (12,13).
search: ...backtracking: (12,14).
search: currPos<up>: (11,14).
search: up: 'l' found at (11,14).
search: ...backtracking: (12,14).
search: currPos: (12,15): 'i' not found.
search: currPos: (12,16): 'i' not found.
search: currPos: (12,17): 'i' not found.
search: currPos: (12,18): 'i' not found.
search: currPos: (12,19): 'i' not found.
search: currPos: (13,0): 'i' not found.
search: currPos: (13,1): 'i' not found.
search: currPos: (13,2): 'i' not found.
search: currPos: (13,3): 'i' not found.
search: currPos: (13,4): 'i' not found.
search: currPos: (13,5): 'i' not found.
search: currPos: (13,6): 'i' not found.
search: currPos: (13,7): 'i' not found.
search: currPos: (13,8): 'i' not found.
search: currPos: (13,9): 'i' found.
search: <i> found.
search: currPos<right>: (13,10).
search: ...backtracking: (13,9).
search: currPos<down>: (14,9).
search: ...backtracking: (13,9).
search: currPos<left>: (13,8).
search: ...backtracking: (13,9).
search: currPos<up>: (12,9).
search: ...backtracking: (13,9).
search: currPos: (13,10): 'i' not found.
search: currPos: (13,11): 'i' not found.
search: currPos: (13,12): 'i' not found.
search: currPos: (13,13): 'i' not found.
search: currPos: (13,14): 'i' not found.
search: currPos: (13,15): 'i' not found.
search: currPos: (13,16): 'i' not found.
search: currPos: (13,17): 'i' not found.
search: currPos: (13,18): 'i' not found.
search: currPos: (13,19): 'i' not found.
search: currPos: (14,0): 'i' not found.
search: currPos: (14,1): 'i' not found.
search: currPos: (14,2): 'i' not found.
search: currPos: (14,3): 'i' not found.
search: currPos: (14,4): 'i' not found.
search: currPos: (14,5): 'i' not found.
search: currPos: (14,6): 'i' not found.
search: currPos: (14,7): 'i' not found.
search: currPos: (14,8): 'i' not found.
search: currPos: (14,9): 'i' not found.
search: currPos: (14,10): 'i' not found.
search: currPos: (14,11): 'i' not found.
search: currPos: (14,12): 'i' not found.
search: currPos: (14,13): 'i' not found.
search: currPos: (14,14): 'i' not found.
search: currPos: (14,15): 'i' not found.
search: currPos: (14,16): 'i' not found.
search: currPos: (14,17): 'i' not found.
search: currPos: (14,18): 'i' not found.
search: currPos: (14,19): 'i' not found.
search: currPos: (15,0): 'i' not found.
search: currPos: (15,1): 'i' not found.
search: currPos: (15,2): 'i' not found.
search: currPos: (15,3): 'i' not found.
search: currPos: (15,4): 'i' not found.
search: currPos: (15,5): 'i' not found.
search: currPos: (15,6): 'i' not found.
search: currPos: (15,7): 'i' not found.
search: currPos: (15,8): 'i' not found.
search: currPos: (15,9): 'i' not found.
search: currPos: (15,10): 'i' not found.
search: currPos: (15,11): 'i' not found.
search: currPos: (15,12): 'i' found.
search: <i> found.
search: currPos<right>: (15,13).
search: ...backtracking: (15,12).
search: currPos<down>: (16,12).
search: ...backtracking: (15,12).
search: currPos<left>: (15,11).
search: ...backtracking: (15,12).
search: currPos<up>: (14,12).
search: ...backtracking: (15,12).
search: currPos: (15,13): 'i' not found.
search: currPos: (15,14): 'i' not found.
search: currPos: (15,15): 'i' not found.
search: currPos: (15,16): 'i' not found.
search: currPos: (15,17): 'i' not found.
search: currPos: (15,18): 'i' not found.
search: currPos: (15,19): 'i' found.
search: <i> found.
search: currPos<right>: (15,20).
search: ...backtracking: (15,19).
search: currPos<down>: (16,19).
search: ...backtracking: (15,19).
search: currPos<left>: (15,18).
search: ...backtracking: (15,19).
search: currPos<up>: (14,19).
search: ...backtracking: (15,19).
search: currPos: (16,0): 'i' not found.
search: currPos: (16,1): 'i' not found.
search: currPos: (16,2): 'i' found.
search: <i> found.
search: currPos<right>: (16,3).
search: ...backtracking: (16,2).
search: currPos<down>: (17,2).
search: ...backtracking: (16,2).
search: currPos<left>: (16,1).
search: ...backtracking: (16,2).
search: currPos<up>: (15,2).
search: ...backtracking: (16,2).
search: currPos: (16,3): 'i' not found.
search: currPos: (16,4): 'i' not found.
search: currPos: (16,5): 'i' not found.
search: currPos: (16,6): 'i' not found.
search: currPos: (16,7): 'i' not found.
search: currPos: (16,8): 'i' not found.
search: currPos: (16,9): 'i' not found.
search: currPos: (16,10): 'i' not found.
search: currPos: (16,11): 'i' not found.
search: currPos: (16,12): 'i' not found.
search: currPos: (16,13): 'i' not found.
search: currPos: (16,14): 'i' not found.
search: currPos: (16,15): 'i' not found.
search: currPos: (16,16): 'i' not found.
search: currPos: (16,17): 'i' not found.
search: currPos: (16,18): 'i' not found.
search: currPos: (16,19): 'i' not found.
search: currPos: (17,0): 'i' not found.
search: currPos: (17,1): 'i' not found.
search: currPos: (17,2): 'i' not found.
search: currPos: (17,3): 'i' not found.
search: currPos: (17,4): 'i' not found.
search: currPos: (17,5): 'i' not found.
search: currPos: (17,6): 'i' not found.
search: currPos: (17,7): 'i' not found.
search: currPos: (17,8): 'i' found.
search: <i> found.
search: currPos<right>: (17,9).
search: ...backtracking: (17,8).
search: currPos<down>: (18,8).
search: ...backtracking: (17,8).
search: currPos<left>: (17,7).
search: ...backtracking: (17,8).
search: currPos<up>: (16,8).
search: ...backtracking: (17,8).
search: currPos: (17,9): 'i' not found.
search: currPos: (17,10): 'i' not found.
search: currPos: (17,11): 'i' not found.
search: currPos: (17,12): 'i' not found.
search: currPos: (17,13): 'i' not found.
search: currPos: (17,14): 'i' not found.
search: currPos: (17,15): 'i' not found.
search: currPos: (17,16): 'i' not found.
search: currPos: (17,17): 'i' not found.
search: currPos: (17,18): 'i' not found.
search: currPos: (17,19): 'i' not found.
search: currPos: (18,0): 'i' not found.
search: currPos: (18,1): 'i' not found.
search: currPos: (18,2): 'i' not found.
search: currPos: (18,3): 'i' not found.
search: currPos: (18,4): 'i' not found.
search: currPos: (18,5): 'i' found.
search: <i> found.
search: currPos<right>: (18,6).
search: ...backtracking: (18,5).
search: currPos<down>: (19,5).
search: ...backtracking: (18,5).
search: currPos<left>: (18,4).
search: ...backtracking: (18,5).
search: currPos<up>: (17,5).
search: ...backtracking: (18,5).
search: currPos: (18,6): 'i' not found.
search: currPos: (18,7): 'i' not found.
search: currPos: (18,8): 'i' not found.
search: currPos: (18,9): 'i' not found.
search: currPos: (18,10): 'i' not found.
search: currPos: (18,11): 'i' not found.
search: currPos: (18,12): 'i' not found.
search: currPos: (18,13): 'i' not found.
search: currPos: (18,14): 'i' not found.
search: currPos: (18,15): 'i' not found.
search: currPos: (18,16): 'i' not found.
search: currPos: (18,17): 'i' not found.
search: currPos: (18,18): 'i' not found.
search: currPos: (18,19): 'i' not found.
search: currPos: (19,0): 'i' not found.
search: currPos: (19,1): 'i' found.
search: <i> found.
search: currPos<right>: (19,2).
search: ...backtracking: (19,1).
search: currPos<down>: (20,1).
search: ...backtracking: (19,1).
search: currPos<left>: (19,0).
search: ...backtracking: (19,1).
search: currPos<up>: (18,1).
search: ...backtracking: (19,1).
search: currPos: (19,2): 'i' not found.
search: currPos: (19,3): 'i' not found.
search: currPos: (19,4): 'i' not found.
search: currPos: (19,5): 'i' not found.
search: currPos: (19,6): 'i' not found.
search: currPos: (19,7): 'i' not found.
search: currPos: (19,8): 'i' not found.
search: currPos: (19,9): 'i' not found.
search: currPos: (19,10): 'i' not found.
search: currPos: (19,11): 'i' not found.
search: currPos: (19,12): 'i' not found.
search: currPos: (19,13): 'i' not found.
search: currPos: (19,14): 'i' not found.
search: currPos: (19,15): 'i' not found.
search: currPos: (19,16): 'i' not found.
search: currPos: (19,17): 'i' not found.
search: currPos: (19,18): 'i' not found.
search: currPos: (19,19): 'i' found.
search: <i> found.
search: currPos<right>: (19,20).
search: ...backtracking: (19,19).
search: currPos<down>: (20,19).
search: ...backtracking: (19,19).
search: currPos<left>: (19,18).
search: ...backtracking: (19,19).
search: currPos<up>: (18,19).
search: ...backtracking: (19,19).
search: FAILED!: 'i love thirte e e e e' not found!

i l o v e t h i r t e e n b a n a n a s 
i l o v e t h i r t e e n t h i n g s o 
f o o d t o e a t a n d f o o d f o r d 
t h o u g h t s o w h y d o n t y o u d 
p e o p l e n e e d t o t h i n k a b e 
w h e n e v e r i g o t o t h e s t o r 
s o w h e n w i l l w e g o d o w n t o 
t h e b a l l g a m e t a k e m e o u t 
t o t h e c r o w d i t g o e s o n e a 
a n d t w o t h r e e s t i r e s y o u 
r e o u t a t t h e b i g b a l l g a m 
o r i s i t t h e o l d b a l l g a m e 
a n y h o w r c s p r o l l i s o n e o 
o f m y f a v o r i t e p a s t o r s o 
o r p r e a c h e r s t y o u c o u l d 
s a y b u t n a y h o w i a l s o t h i 
t h i n k t h a t j o h n m c a r t h u 
m c a r t h u r i s p r e t t y g o o d 
s o n o w i a m o n t o t h e l a s t f 
f i n a l c o l u m n t h e n t h a t i 

Search word or phrase: i love thirte e e e
Search word/phrase is valid. Number of words in phrase is: 6
Start search at (0,0).
search: currPos: (0,0): 'i' found.
search: <i> found.
search: currPos<right>: (0,1).
search: right: 'l' found at (0,1).
search: right: 'o' found at (0,2).
search: right: 'v' found at (0,3).
search: right: 'e' found at (0,4).
search: <love> found.
search: currPos<right>: (0,5).
search: right: 't' found at (0,5).
search: right: 'h' found at (0,6).
search: right: 'i' found at (0,7).
search: right: 'r' found at (0,8).
search: right: 't' found at (0,9).
search: right: 'e' found at (0,10).
search: <thirte> found.
search: currPos<right>: (0,11).
search: right: 'e' found at (0,11).
search: <e> found.
search: currPos<right>: (0,12).
search: ...backtracking: (0,11).
search: currPos<down>: (1,11).
search: down: 'e' found at (1,11).
search: <e> found.
search: currPos<right>: (1,12).
search: ...backtracking: (1,11).
search: currPos<down>: (2,11).
search: ...backtracking: (1,11).
search: currPos<left>: (1,10).
search: left: 'e' found at (1,10).
search: <e> found.
search: SUCCESS!: 'i love thirte e e e' found!
Phrase Coordinates for: 'i love thirte e e e'.
word coordinate: i: <0,0> to <0,0>.
word coordinate: love: <0,1> to <0,4>.
word coordinate: thirte: <0,5> to <0,10>.
word coordinate: e: <0,11> to <0,11>.
word coordinate: e: <1,11> to <1,11>.
word coordinate: e: <1,10> to <1,10>.
End coordinates.
Phrase Found Table for: 'i love thirte e e e':

I L O V E T H I R T E E n b a n a n a s 
i l o v e t h i r t E E n t h i n g s o 
f o o d t o e a t a n d f o o d f o r d 
t h o u g h t s o w h y d o n t y o u d 
p e o p l e n e e d t o t h i n k a b e 
w h e n e v e r i g o t o t h e s t o r 
s o w h e n w i l l w e g o d o w n t o 
t h e b a l l g a m e t a k e m e o u t 
t o t h e c r o w d i t g o e s o n e a 
a n d t w o t h r e e s t i r e s y o u 
r e o u t a t t h e b i g b a l l g a m 
o r i s i t t h e o l d b a l l g a m e 
a n y h o w r c s p r o l l i s o n e o 
o f m y f a v o r i t e p a s t o r s o 
o r p r e a c h e r s t y o u c o u l d 
s a y b u t n a y h o w i a l s o t h i 
t h i n k t h a t j o h n m c a r t h u 
m c a r t h u r i s p r e t t y g o o d 
s o n o w i a m o n t o t h e l a s t f 
f i n a l c o l u m n t h e n t h a t i 


i l o v e t h i r t e e n b a n a n a s 
i l o v e t h i r t e e n t h i n g s o 
f o o d t o e a t a n d f o o d f o r d 
t h o u g h t s o w h y d o n t y o u d 
p e o p l e n e e d t o t h i n k a b e 
w h e n e v e r i g o t o t h e s t o r 
s o w h e n w i l l w e g o d o w n t o 
t h e b a l l g a m e t a k e m e o u t 
t o t h e c r o w d i t g o e s o n e a 
a n d t w o t h r e e s t i r e s y o u 
r e o u t a t t h e b i g b a l l g a m 
o r i s i t t h e o l d b a l l g a m e 
a n y h o w r c s p r o l l i s o n e o 
o f m y f a v o r i t e p a s t o r s o 
o r p r e a c h e r s t y o u c o u l d 
s a y b u t n a y h o w i a l s o t h i 
t h i n k t h a t j o h n m c a r t h u 
m c a r t h u r i s p r e t t y g o o d 
s o n o w i a m o n t o t h e l a s t f 
f i n a l c o l u m n t h e n t h a t i 

